realDonaldTrump        05/20/19
GovBillWeld            05/20/19
MarkSanford            05/20/19    11/14/19    09/25/20
WalshFreedom           05/20/19
MichaelBennet          05/20/19
JoeBiden               05/20/19
CoryBooker             05/20/19    01/13/20    09/25/20    
GovernorBullock        05/20/19    12/02/19    09/25/20
PeteButtigieg          05/20/19 
JulianCastro           05/20/19    01/02/20    09/25/20
BilldeBlasio           05/20/19    11/14/19    09/25/20
JohnDelaney            05/20/19    
TulsiGabbard           05/20/19 
gillbrandny            05/20/19    11/14/19    06/20/20
KamalaHarris           05/20/19    11/14/19    06/20/20
SenKamalaHarris        05/20/19    11/14/19    06/20/20
Hickenlooper           05/20/19    11/14/19    09/25/20
JayInslee              05/20/19    11/14/19    09/25/20
amyklobuchar           05/20/19    
SenAmyKlobuchar        05/20/19    03/03/20    06/20/20
WayneMessam            05/20/19    12/02/19    09/25/20
sethmoulton            05/20/19    11/14/19    09/25/20
BetoORourke            05/20/19    11/14/19    09/25/20
TimRyan                05/20/19    11/14/19    09/25/20
BernieSanders          05/20/19 
ericswalwell           05/20/19    11/14/19    09/25/20
ewarren                05/20/19 
SenWarren              06/20/20
marwilliamson          05/20/19 
AndrewYang             05/20/19 
JoeSestak              05/20/19    12/02/19    09/25/20
MikeGravel             05/20/19    08/06/19    09/25/20
TomSteyer              05/20/19    
DevalPatrick           05/20/19 
MikeBloomberg          05/20/19 
staceyabrams           06/20/20
SenDuckworth           06/20/20
TammyforIL             06/20/20
KeishaBottoms          06/20/20
RepValDemings          06/20/20
val_demings            06/20/20
AmbassadorRice         06/20/20
GovMLG                 06/20/20
Michelle4NM            06/20/20
SenatorBaldwin         06/20/20
tammybaldwin           06/20/20
KarenBassTweets        06/20/20
RepKarenBass           06/20/20
Maggie_Hassan          06/20/20
SenatorHassan          06/20/20
GovRaimondo            06/20/20
GinaRaimondo           06/20/20
GovWhitmer             06/20/20
gretchenwhitmer        06/20/20
TrumpWarRoom           09/13/20
TeamTrump              09/13/20
BidenWarRoom           09/13/20